{
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "https://lumina-backend-4h90.onrender.com/api/v1/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}